# kotlin-openclaw

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-node-bundle.yml  build.yml
.run/: Build_App_Debug.run.xml  Install_App_Debug.run.xml  Test_App_Unit.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ai/openclaw/android/: AgentEngine.kt  AgentForegroundService.kt  BootCompletedReceiver.kt  ConfigManager.kt  ExecEnvironmentResolver.kt  MainActivity.kt  ManagedToolchainManager.kt  OpenClawApp.kt
app/src/main/kotlin/ai/openclaw/android/auth/: CodexOauthManager.kt
app/src/main/kotlin/ai/openclaw/android/security/: SharedPreferencesSecretStore.kt
app/src/main/kotlin/ai/openclaw/android/ui/channels/: AddChannelScreen.kt  ChannelDetailScreen.kt  ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/kotlin/ai/openclaw/android/ui/chat/: ChatDetailScreen.kt  ChatListScreen.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/kotlin/ai/openclaw/android/ui/components/: EmptyState.kt  SearchTopBar.kt  SectionCard.kt  StatusIndicator.kt
app/src/main/kotlin/ai/openclaw/android/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/ai/openclaw/android/ui/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/kotlin/ai/openclaw/android/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/ai/openclaw/android/ui/theme/: OpenClawTheme.kt
app/src/main/kotlin/ai/openclaw/android/ui/tools/: ToolsHubScreen.kt
app/src/test/kotlin/ai/openclaw/android/: AgentEngineTest.kt  BottomNavItemTest.kt  ConfigManagerTest.kt  ExecEnvironmentResolverTest.kt  ManagedToolchainManagerTest.kt  NavigationRoutesTest.kt
app/src/test/kotlin/ai/openclaw/android/auth/: CodexOauthManagerTest.kt
app/src/test/kotlin/ai/openclaw/android/ui/: ComponentsTest.kt
app/src/test/kotlin/ai/openclaw/android/ui/channels/: ChannelsViewModelTest.kt
app/src/test/kotlin/ai/openclaw/android/ui/chat/: ChatViewModelTest.kt  MessageBubbleTest.kt
app/src/test/kotlin/ai/openclaw/android/ui/dashboard/: DashboardScreenTest.kt  DashboardViewModelTest.kt
app/src/test/kotlin/ai/openclaw/android/ui/navigation/: AppNavigationScreenTest.kt
app/src/test/kotlin/ai/openclaw/android/ui/settings/: SettingsScreenTest.kt
app/src/test/kotlin/ai/openclaw/android/ui/theme/: ThemeTest.kt
app/src/test/kotlin/ai/openclaw/android/ui/tools/: ToolsHubScreenTest.kt
channels/channel-core/: build.gradle.kts
channels/channel-core/src/main/kotlin/ai/openclaw/channels/core/: ChannelPlugin.kt
channels/channel-discord/: build.gradle.kts
channels/channel-discord/src/main/kotlin/ai/openclaw/channels/discord/: DiscordChannel.kt
channels/channel-googlechat/: build.gradle.kts
channels/channel-googlechat/src/main/kotlin/ai/openclaw/channels/googlechat/: GoogleChatChannel.kt
channels/channel-irc/: build.gradle.kts
channels/channel-irc/src/main/kotlin/ai/openclaw/channels/irc/: IrcChannel.kt
channels/channel-line/: build.gradle.kts
channels/channel-line/src/main/kotlin/ai/openclaw/channels/line/: LineChannel.kt
channels/channel-matrix/: build.gradle.kts
channels/channel-matrix/src/main/kotlin/ai/openclaw/channels/matrix/: MatrixChannel.kt
channels/channel-mattermost/: build.gradle.kts
channels/channel-mattermost/src/main/kotlin/ai/openclaw/channels/mattermost/: MattermostChannel.kt
channels/channel-msteams/: build.gradle.kts
channels/channel-msteams/src/main/kotlin/ai/openclaw/channels/msteams/: MSTeamsChannel.kt
channels/channel-nostr/: build.gradle.kts
channels/channel-nostr/src/main/kotlin/ai/openclaw/channels/nostr/: NostrChannel.kt
channels/channel-signal/: build.gradle.kts
channels/channel-signal/src/main/kotlin/ai/openclaw/channels/signal/: SignalChannel.kt
channels/channel-slack/: build.gradle.kts
channels/channel-slack/src/main/kotlin/ai/openclaw/channels/slack/: SlackChannel.kt
channels/channel-sms/: build.gradle.kts
channels/channel-sms/src/main/kotlin/ai/openclaw/channels/sms/: SmsChannel.kt
channels/channel-telegram/: build.gradle.kts
channels/channel-telegram/src/main/kotlin/ai/openclaw/channels/telegram/: TelegramChannel.kt
channels/channel-webchat/: build.gradle.kts
channels/channel-webchat/src/main/kotlin/ai/openclaw/channels/webchat/: WebChatChannel.kt
channels/channel-whatsapp/: build.gradle.kts
channels/channel-whatsapp/src/main/kotlin/ai/openclaw/channels/whatsapp/: WhatsAppChannel.kt
core/core-acp/: build.gradle.kts
core/core-acp/src/main/kotlin/ai/openclaw/core/acp/: AcpRuntime.kt  AcpSessionManager.kt
core/core-agent/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-plugins/: build.gradle.kts
core/core-routing/: build.gradle.kts
core/core-security/: build.gradle.kts
core/core-session/: build.gradle.kts
core/core-skills/: build.gradle.kts
core/core-storage/: build.gradle.kts
core/core-storage/schemas/ai.openclaw.core.storage.OpenClawDatabase/: 1.json
gradle/: libs.versions.toml
runtime/runtime-cron/: build.gradle.kts
runtime/runtime-devices/: build.gradle.kts
runtime/runtime-devices/src/main/: AndroidManifest.xml
runtime/runtime-discovery/: build.gradle.kts
runtime/runtime-engine/: build.gradle.kts
runtime/runtime-gateway/: build.gradle.kts
runtime/runtime-memory/: build.gradle.kts
runtime/runtime-providers/: build.gradle.kts
scripts/: build_android_node_bundle.sh  prepare_android_node_native_libs.py  publish_android_node_bundle.sh
(+191 files in other folders)
